
ITEM SEQUENCE ON CONVEYOR
Position 1: Item 21 | Type 0 (circle) | Tote 0
Position 2: Item 15 | Type 6 (heart) | Tote 0
Position 3: Item 18 | Type 6 (heart) | Tote 0
Position 4: Item 19 | Type 0 (circle) | Tote 0
Position 5: Item 24 | Type 1 (pentagon) | Tote 0
Position 6: Item 16 | Type 6 (heart) | Tote 0
Position 7: Item 22 | Type 3 (triangle) | Tote 0
Position 8: Item 17 | Type 6 (heart) | Tote 0
Position 9: Item 13 | Type 6 (heart) | Tote 0
Position 10: Item 14 | Type 6 (heart) | Tote 0
Position 11: Item 20 | Type 0 (circle) | Tote 0
Position 12: Item 4 | Type 6 (heart) | Tote 4
Position 13: Item 3 | Type 6 (heart) | Tote 4
Position 14: Item 1 | Type 3 (triangle) | Tote 4
Position 15: Item 6 | Type 5 (moon) | Tote 4
Position 16: Item 11 | Type 1 (pentagon) | Tote 4
Position 17: Item 7 | Type 5 (moon) | Tote 4
Position 18: Item 12 | Type 1 (pentagon) | Tote 4
Position 19: Item 9 | Type 3 (triangle) | Tote 4
Position 20: Item 10 | Type 3 (triangle) | Tote 4
Position 21: Item 23 | Type 6 (heart) | Tote 4
Position 22: Item 5 | Type 6 (heart) | Tote 4
Position 23: Item 8 | Type 3 (triangle) | Tote 4
Position 24: Item 2 | Type 3 (triangle) | Tote 4
Position 25: Item 25 | Type 2 (trapezoid) | Tote 4

BELT → ORDER ASSIGNMENTS
Belt 1 processes Order 1
Belt 1 processes Order 2
Belt 1 processes Order 7
Belt 2 processes Order 3
Belt 2 processes Order 4
Belt 3 processes Order 5
Belt 4 processes Order 6

PICKS WITH TIME
Belt 1 picks Item 18 (Type 6, Tote 0) for Order 1 → Time = 12.00 sec
Belt 3 picks Item 21 (Type 0, Tote 0) for Order 5 → Time = 21.00 sec
Belt 1 picks Item 22 (Type 3, Tote 0) for Order 1 → Time = 24.00 sec
Belt 3 picks Item 15 (Type 6, Tote 0) for Order 5 → Time = 24.00 sec
Belt 2 picks Item 16 (Type 6, Tote 0) for Order 4 → Time = 28.50 sec
Belt 1 picks Item 13 (Type 6, Tote 0) for Order 1 → Time = 30.00 sec
Belt 3 picks Item 19 (Type 0, Tote 0) for Order 5 → Time = 30.00 sec
Belt 2 picks Item 14 (Type 6, Tote 0) for Order 3 → Time = 40.50 sec
Belt 4 picks Item 24 (Type 1, Tote 0) for Order 6 → Time = 40.50 sec
Belt 3 picks Item 17 (Type 6, Tote 0) for Order 5 → Time = 42.00 sec
Belt 1 picks Item 6 (Type 5, Tote 4) for Order 1 → Time = 48.00 sec
Belt 2 picks Item 3 (Type 6, Tote 4) for Order 3 → Time = 49.50 sec
Belt 1 picks Item 11 (Type 1, Tote 4) for Order 2 → Time = 51.00 sec
Belt 3 picks Item 20 (Type 0, Tote 0) for Order 5 → Time = 51.00 sec
Belt 1 picks Item 7 (Type 5, Tote 4) for Order 1 → Time = 54.00 sec
Belt 1 picks Item 12 (Type 1, Tote 4) for Order 2 → Time = 57.00 sec
Belt 1 picks Item 9 (Type 3, Tote 4) for Order 2 → Time = 60.00 sec
Belt 3 picks Item 1 (Type 3, Tote 4) for Order 5 → Time = 60.00 sec
Belt 4 picks Item 4 (Type 6, Tote 4) for Order 6 → Time = 61.50 sec
Belt 1 picks Item 10 (Type 3, Tote 4) for Order 1 → Time = 63.00 sec
Belt 1 picks Item 23 (Type 6, Tote 4) for Order 1 → Time = 66.00 sec
Belt 1 picks Item 8 (Type 3, Tote 4) for Order 2 → Time = 72.00 sec
Belt 1 picks Item 2 (Type 3, Tote 4) for Order 2 → Time = 75.00 sec
Belt 2 picks Item 5 (Type 6, Tote 4) for Order 3 → Time = 76.50 sec
Belt 1 picks Item 25 (Type 2, Tote 4) for Order 7 → Time = 78.00 sec

SYSTEM COMPLETION TIME: 78.0
